VITE_SUPABASE_PROJECT_ID="ycrpbclttismbkgmrtsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcnBiY2x0dGlzbWJrZ21ydHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDA1OTIsImV4cCI6MjA3NDMxNjU5Mn0.pti1Mxy-dtutiC5JzExv4tILuxnaVRvs8OB8dGVkGfo"
VITE_SUPABASE_URL="https://ycrpbclttismbkgmrtsm.supabase.co"
